C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\GK\alpha\2021 Summer\EC447\RealLab6\Lab6\Lab6\obj\Debug\Lab6.Settings.resources
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.Settings.resources
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\GK\alpha\2021 Summer\EC447\Lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
