C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\GK\alpha\2021 Summer\EC447\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
