C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\GK\alpha\2021 Summer\EC447\reallab5\Lab5\Lab5\obj\Debug\Lab5.pdb
